# IDs for setting permissions, use the ID you want to manage your downloaded files
# Usually this is the same user that runs the containers.
UID=YOUR_UID
GID=YOUR_GID

# Timezone settings
TIMEZONE=Europe/Amsterdam

# Jackett configuration
JACKETT_CONFIG_FOLDER=~/.jasoraq/jackett/config
JACKETT_DOWNLOADS_FOLDER=~/.jasoraq/jackett/downloads

# qBittorrent configuration
QBITTORRENT_CONFIG_FOLDER=~/.jasoraq/qbittorrent/config
QBITTORRENT_DOWNLOADS_FOLDER=~/.jasoraq/qbittorrent/downloads
QBITTORRENT_PASSWORD=admin

# Radarr configuration
RADARR_MOVIES_FOLDER=~/.jasoraq/radarr/movies
RADARR_CONFIG_FOLDER=~/.jasoraq/radarr/config
RADARR_TORRENT_CLIENT_OUTPUT=~/.jasoraq/qbittorrent/downloads

# Sonarr configuration
SONARR_TV_FOLDER=~/.jasoraq/sonarr/tv
SONARR_CONFIG_FOLDER=~/.jasoraq/sonarr/config
SONARR_TORRENT_CLIENT_OUTPUT=~/.jasoraq/qbittorrent/downloads
